<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SSMainWindowController">
            <connections>
                <outlet property="contentView" destination="0yN-eD-152" id="mki-LC-4O4"/>
                <outlet property="fileOutlineView" destination="sZM-dH-YGH" id="xtV-iY-R5B"/>
                <outlet property="fileTreeController" destination="dVR-25-9An" id="ExE-Iq-Q0D"/>
                <outlet property="scriptEditorView" destination="UQd-ww-VOf" id="yrG-FF-Wlc"/>
                <outlet property="segmentedControl" destination="K0W-eM-Ff6" id="P1s-cP-7di"/>
                <outlet property="sequenceContainerView" destination="rjw-Pb-EmC" id="1R1-8Z-uPv"/>
                <outlet property="sequenceOutlineView" destination="0a8-g8-Yx7" id="3rq-pA-XzJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="730" height="422"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="730" height="422"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-5P-aqf">
                        <rect key="frame" x="0.0" y="0.0" width="730" height="378"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Nup-HB-tKo">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="t3G-Ai-ohN">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="378"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="small" indentationPerLevel="16" outlineTableColumn="EFH-BB-fxd" id="sZM-dH-YGH">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="8" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="FirstColumn" width="139" minWidth="16" maxWidth="1000" id="EFH-BB-fxd">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5Mo-vj-8BS">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="dVR-25-9An" name="value" keyPath="arrangedObjects.title" id="jiP-W9-9HT"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="dVR-25-9An" name="content" keyPath="arrangedObjects" id="oDe-dH-FEv"/>
                                                <binding destination="dVR-25-9An" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="oDe-dH-FEv" id="fca-h9-nnc"/>
                                                <outlet property="delegate" destination="-2" id="NwT-7Z-Aoc"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="SlE-Qn-CCi">
                                    <rect key="frame" x="0.0" y="362" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yjz-hM-vHC">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView id="0yN-eD-152">
                                <rect key="frame" x="148" y="0.0" width="351" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="UQd-ww-VOf">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="378"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-Pb-EmC">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="378"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="E5S-XK-8UR">
                                            <rect key="frame" x="0.0" y="17" width="351" height="361"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" headerView="9sC-iV-f7s" indentationPerLevel="14" outlineTableColumn="d57-DM-Lsd" id="0a8-g8-Yx7">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="361"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="TypeColumn" width="101" minWidth="16" maxWidth="1000" id="d57-DM-Lsd">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4ut-Uq-5iA">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="DescriptionColumn" width="244" minWidth="40" maxWidth="1000" id="XjR-Ey-oMb">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="zTF-4p-BKS">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="-2" name="enabled" keyPath="self.canMakeSequencize" id="x8P-J6-jfr"/>
                                                        <outlet property="dataSource" destination="-2" id="TYD-oG-SC0"/>
                                                        <outlet property="delegate" destination="-2" id="bw6-zY-xdh"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ipS-cX-8cT">
                                            <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="v1e-vD-VyO">
                                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="9sC-iV-f7s">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UQd-ww-VOf" secondAttribute="trailing" id="0Em-r2-6eb"/>
                                    <constraint firstItem="UQd-ww-VOf" firstAttribute="leading" secondItem="0yN-eD-152" secondAttribute="leading" id="5Jt-gi-iMx"/>
                                    <constraint firstItem="rjw-Pb-EmC" firstAttribute="leading" secondItem="0yN-eD-152" secondAttribute="leading" id="5hf-nG-qQD"/>
                                    <constraint firstAttribute="bottom" secondItem="rjw-Pb-EmC" secondAttribute="bottom" id="KkA-LP-gDp"/>
                                    <constraint firstAttribute="bottom" secondItem="UQd-ww-VOf" secondAttribute="bottom" id="Nv9-Ez-HeX"/>
                                    <constraint firstAttribute="trailing" secondItem="rjw-Pb-EmC" secondAttribute="trailing" id="bte-KD-zIg"/>
                                    <constraint firstItem="UQd-ww-VOf" firstAttribute="top" secondItem="0yN-eD-152" secondAttribute="top" id="iwU-S1-JzE"/>
                                    <constraint firstItem="rjw-Pb-EmC" firstAttribute="top" secondItem="0yN-eD-152" secondAttribute="top" id="y2k-tk-oHc"/>
                                </constraints>
                            </customView>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="ShR-WR-CCa">
                                <rect key="frame" x="500" y="0.0" width="230" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="0rs-vL-PMn">
                                    <rect key="frame" x="1" y="1" width="213" height="361"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-Pr-kTr">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="361"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Q7C-T6-Cdn">
                                    <rect key="frame" x="1" y="362" width="213" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6Sv-n2-zqz">
                                    <rect key="frame" x="214" y="1" width="15" height="361"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-K7-ApD">
                        <rect key="frame" x="0.0" y="378" width="730" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-Nc-ZTN">
                                <rect key="frame" x="14" y="5" width="65" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2ub-hi-P8q">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="onRun:" target="-2" id="fFN-YA-ruc"/>
                                    </connections>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.fileSelected" id="54S-mz-cG1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVO-Nl-RbY">
                                <rect key="frame" x="79" y="5" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rdi-RZ-nKU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onStop:" target="-2" id="2aL-6K-vty"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-w6-jkw">
                                <rect key="frame" x="148" y="5" width="73" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HIk-xD-NLx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onClear:" target="-2" id="KEA-6m-JFf"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-eM-Ff6">
                                <rect key="frame" x="226" y="11" width="71" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" alignment="left" style="capsule" trackingMode="selectOne" id="dpb-bT-k3Q">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="S" width="32" selected="YES"/>
                                        <segment label="G" width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="onSegmentChanged:" target="-2" id="BZX-u0-8GY"/>
                                    <binding destination="-2" name="enabled" keyPath="self.canMakeSequencize" id="dQB-f7-DHf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9Cx-5P-aqf" secondAttribute="trailing" id="6Cf-E4-Is9"/>
                    <constraint firstItem="9Cx-5P-aqf" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="95X-W7-0UM"/>
                    <constraint firstAttribute="bottom" secondItem="9Cx-5P-aqf" secondAttribute="bottom" id="Wtr-dz-ktO"/>
                    <constraint firstItem="9Cx-5P-aqf" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="44" id="vva-XA-CEc"/>
                </constraints>
            </view>
            <connections>
                <binding destination="-2" name="documentEdited" keyPath="self.fileEditted" id="lC3-W6-4Ob"/>
                <binding destination="-2" name="representedFilename" keyPath="self.filePath" id="DFx-A8-2JD"/>
                <binding destination="-2" name="title" keyPath="self.fileTitle" previousBinding="DFx-A8-2JD" id="opD-UK-CqN"/>
            </connections>
        </window>
        <treeController objectClassName="SSFileItem" editable="NO" childrenKeyPath="children" countKeyPath="numberOfChildren" leafKeyPath="isLeaf" id="dVR-25-9An" userLabel="File Tree Controller">
            <declaredKeys>
                <string>title</string>
                <string>children</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.directoryContents" id="UsI-YU-LEF"/>
                <binding destination="-2" name="selectionIndexPaths" keyPath="self.selectedIndexPaths" id="yxZ-fU-u3J"/>
                <binding destination="-2" name="contentArrayForMultipleSelection" keyPath="self.selectedItems" previousBinding="UsI-YU-LEF" id="2bN-Rq-q1D"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.sortDescriptors" previousBinding="yxZ-fU-u3J" id="nDS-nX-tlO"/>
            </connections>
        </treeController>
        <userDefaultsController representsSharedInstance="YES" id="CQF-Vn-KgW"/>
    </objects>
</document>
